{
  "name": "digital-adventurer",
  "version": "0.0.1",
  "main": "assets/styles.css",
  "dependencies": {
    "jquery": "latest",
    "normalize-css": "latest",
    "fluent-books": "latest",
    "essentialjs-future": "latest",
    "bootstrap": "latest",
    "turnjs": "latest",
    "mediaelement": "latest",
    "snapjs": "latest",
    "hammerjs": "latest",
    "togetherjs": "latest",
    "angular-toggle-switch": "~0.3.0",
    "swiper": "~2.6.0",
    "angular-socialshare": "*",
    "swiper-3d-flow": "~2.1.0"
  }
}
